VITE_NODE_ENV='production'
VITE_APP_TITLE='study-room-admin'
VITE_APP_CONTEXT_PATH='/studyRoomAdminWeb/'
VITE_APP_PROXY_API='/api-admin'
#服务器地址
VITE_SERVE='/selfStudyAdmin'
VITE_APP_PORT=8088
VITE_BUILD_COMPRESS=gzip
#oss地址
VITE_APP_OSS_URL='https://selfstudy-server.oss-cn-hangzhou.aliyuncs.com'